<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    />
    <script src="https://kit.fontawesome.com/240c369354.js" crossorigin="anonymous"></script>
    <title>Join blogging</title>
  </head>
 
  <body>
        <a href="index.html">Home</a>

        <div class="join-blog">
        <h1>Join Blogging</h1>
        <h3>Create an account to personalize your
            <br>
            homepage, follow your favorite authors and
            <br>
            publications, applaud stories you love, and
            <br>
            more. </h3>
            
        

        <img class="facebook-icon" src="fb-icon.jpg" alt="" >
        <button class="loginbtn loginbtn--facebook" onclick="window.open('https:/www.facebook.com/signup')">Sign up with Facebook </button>

        <img class="google-icon" src="google_icon.png" alt="">
        <button class="loginbtn loginbtn--google"  onclick="window.open('https:/accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp')"> Sign up with Google </button>
          
        <h3>Already have an account?</h3>

        <img class="facebook-icon1" src="fb-icon.jpg" alt="">
        <button class="loginbtn loginbtn--facebook1" onclick="window.open('https:/touch.facebook.com/?_rdr')">Sign in </button>

        <img class="google-icon1" src="google_icon.png" alt="">
        <button class="loginbtn loginbtn--google1"  onclick="window.open('https:/myaccount.google.com/?utm_source=sign_in_no_continue')"> Sign in </button>


        <h3>To make Blogging work, we log user data and share it with
            <br>
            service providers. Click “Sign up” above to accept Blogging’s
            <br>
            Terms of Service & Privacy Policy.</h3>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #C0C0C0;
        }
        a{
        position: absolute;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        padding-left: 50px;
        padding-top: 10px;
        color: rgb(93, 93, 93);
        
    }
    .join-blog{

      text-align: center;
      }
    .join-blog h1{
      padding: 40px;
    }
    .join-blog h3{
    font-family: Georgia, Times, Times New Roman, serif;
    font-weight: normal;
    color: rgb(93, 93, 93);
    cursor: pointer;
    padding-top: 10px;
}

.join-blog .facebook-icon{
    position: absolute;
    z-index: 1;
    margin-top: 21px;
    margin-left: -122px;
    height: 30px;
    width: 32px;
    cursor: pointer;

    
}
.join-blog .loginbtn--facebook{
    background-color: #354c8c;
    background-image: linear-gradient(#354c8c, #112e83);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    
} 
.join-blog .loginbtn--facebook{
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    
} 
.join-blog .loginbtn--facebook:hover{
    opacity: .9;
}  
.loginbtn--facebook::before{

border-right: #364e92 1px solid;;


}
.loginbtn{
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
    
}
.loginbtn::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34xpx;
    height: 100%;
    }
    .join-blog .google-icon{
    position: absolute;
    z-index: 1;
    margin-top: 22px;
    margin-left: -112px;
    height: 32px;
    width: 32px;
    cursor: pointer;
    font-family:Verdana, sans-serif;
}
.join-blog .loginbtn--google{
    background: rgba(255, 255, 255, 0.884);
    color: rgb(83, 83, 83);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    
}  
.join-blog .loginbtn--google:hover{
    background-color: #FFF;
} 
.join-blog .loginbtn--google:hover{
    color: black;
}
.loginbtn--google::before{

    border-right: rgba(119, 115, 115, 0.904) 1px solid;

   
}
.loginbtn{
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
    
}
 .loginbtn::before  {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}


.join-blog .facebook-icon1{
    position: absolute;
    z-index: 1;
    margin-top: 21px;
    margin-left: -58px;
    height: 31px;
    width: 32px;
    cursor: pointer;
}
.join-blog .loginbtn--facebook1{
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    
} 
.join-blog .loginbtn--facebook1:hover{
    opacity: .9;
}  
.loginbtn--facebook1::before{

    border-right: #364e92 1px solid;;
  
   
}
.loginbtn{
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
    
}
 .loginbtn::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}

/* End Sign in with Facebook styling */

/* Sign in with Google styling */
.join-blog .google-icon1{
    position: absolute;
    z-index: 1;
    margin-top: 21px;
    margin-left: -58px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    font-family: Verdana, sans-serif;
}
.join-blog .loginbtn--google1{
    background: rgba(255, 255, 255, 0.884);
    color: rgb(83, 83, 83);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}  
.join-blog .loginbtn--google1:hover{
    background-color: #FFF;
} 
.join-blog .loginbtn--google1:hover{
    color: black;
}
.loginbtn--google1::before{

    border-right: rgba(119, 115, 115, 0.904) 1px solid;

   
}
.loginbtn{
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 17px;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    
}
 .loginbtn::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}

    </style>